# ssc-spring-boot-framework

./: README.md  build.gradle  settings.gradle
boot/boot-admin/: build.gradle
boot/boot-admin/src/main/java/com/ssc/: BootAdminApplication.java
boot/boot-admin/src/main/java/com/ssc/config/: SecurityConfig.java
boot/boot-admin/src/main/java/com/ssc/controller/: MemberController.java
boot/boot-admin/src/main/java/com/ssc/dto/: CustomUser.java
boot/boot-admin/src/main/java/com/ssc/filter/: JwtAuthenticationFilter.java
boot/boot-admin/src/main/java/com/ssc/service/: MemberService.java
boot/boot-admin/src/main/java/com/ssc/utility/: EncryptEncoder.java  JwtUtility.java
boot/boot-admin/src/main/resources/: application.yml
data/data-user/: build.gradle
data/data-user/src/main/java/com/ssc/adapter/: MemberEntityAdapter.java
data/data-user/src/main/java/com/ssc/common/: BaseEntity.java
data/data-user/src/main/java/com/ssc/config/: DataConfig.java
data/data-user/src/main/java/com/ssc/dto/: Member.java
data/data-user/src/main/java/com/ssc/entity/: AuthEntity.java  BaseEntity.java  MemberAuthEntity.java  MemberEntity.java
data/data-user/src/main/java/com/ssc/mapper/: Mapper.java
data/data-user/src/main/java/com/ssc/port/: EntityPort.java  UserDataPort.java
data/data-user/src/main/java/com/ssc/repository/: MemberQueryRepository.java  MemberQueryRepositoryImp.java  MemberRepository.java  QueryRepository.java
data/data-user/src/main/resources/: application-db.yml
src/main/java/com/ssc/sscspringbootframework/: SscSpringBootFrameworkApplication.java
util/util-data/: build.gradle
util/util-data/src/main/java/com/ssc/: QueryUtil.java
