rootProject.name = 'ssc-spring-boot-framework'
include 'boot:boot-admin'
findProject(':boot:boot-admin')?.name = 'boot-admin'
include 'data:data-user'
findProject(':data:data-user')?.name = 'data-user'
include 'util'
include 'util:util-data'
findProject(':util:util-data')?.name = 'util-data'
include 'util:util-boot'
findProject(':util:util-boot')?.name = 'util-boot'

